{
  "appId": "com.blackcrowntech.void",
  "appName": "VOID",
  "webDir": "server/public",
  "server": {
    "url": "http://localhost:3500",
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#07070f",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#07070f"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": true
  }
}
