{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    { "src": "api/[...path].mjs", "use": "@vercel/node" },
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].mjs" },
    { "src": "/healthz", "dest": "/index.js" },
    { "src": "/readyz",  "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
